BEGIN Administrative log for ircCore. (C) Greg Patterson and Eric Spencer 2009 


Clients nick_name has been updated to:grpatter

02/09/09 23:39:15:current_userMESSAGE cmd entered.

02/09/09 23:39:15CMD_DENIED: Invalid arguments for MSG


02/09/09 23:39:17:current_userMESSAGE cmd entered.

02/09/09 23:39:17CMD_DENIED: Invalid arguments for MSG


02/09/09 23:39:19 CMD_DENIED: Client exceeded the rate limit.

02/09/09 23:39:21 CMD_DENIED: Client exceeded the rate limit.

02/09/09 23:39:31:current_userJOIN cmd entered.

02/09/09 23:39:31Created Channel: chan1

02/09/09 23:39:31Created channel: chan1

02/09/09 23:39:33:current_userWHO cmd entered.

02/09/09 23:39:33/WHO command executed for a client.


02/09/09 23:39:47:current_userMESSAGE cmd entered.

02/09/09 23:39:57:current_userMESSAGE cmd entered.

No user found for requested /MSG call. Nothing happened.


02/09/09 23:40:38:current_userMESSAGE cmd entered.

A private message has been sent between users.

